<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<PlatformTarget>x64</PlatformTarget>
		<BaseOutputPath>bin\</BaseOutputPath>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<Version>$(VersionPrefix)</Version>
		<AssemblyVersion>1.6.4</AssemblyVersion>
		<ApplicationIcon>Iconsmall.ico</ApplicationIcon>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU1701</NoWarn>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;NU1701</NoWarn>
		<Optimize>False</Optimize>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Tools\**" />
		<EmbeddedResource Remove="Tools\**" />
		<None Remove="Tools\**" />
		<Page Remove="Tools\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="BrainSim2Modules\Module2DModel.cs" />
		<Compile Remove="BrainSim2Modules\Module2DModelDlg.xaml.cs" />
		<Compile Remove="BrainSim2Modules\Module2DSmell.cs" />
		<Compile Remove="BrainSim2Modules\Module2DTouch.cs" />
		<Compile Remove="BrainSim2Modules\ModuleArm.cs" />
		<Compile Remove="BrainSim2Modules\ModuleBehavior.cs" />
		<Compile Remove="BrainSim2Modules\ModuleBoundary.cs" />
		<Compile Remove="BrainSim2Modules\ModuleBoundaryAreas.cs" />
		<Compile Remove="BrainSim2Modules\ModuleBoundaryByNeurons.cs" />
		<Compile Remove="BrainSim2Modules\ModuleBoundaryColor.cs" />
		<Compile Remove="BrainSim2Modules\ModuleBoundaryDescription.cs" />
		<Compile Remove="BrainSim2Modules\ModuleBoundaryDescriptionDlg.xaml.cs" />
		<Compile Remove="BrainSim2Modules\ModuleBoundaryKnown.cs" />
		<Compile Remove="BrainSim2Modules\ModuleBoundaryMotion.cs" />
		<Compile Remove="BrainSim2Modules\ModuleBoundaryRelationship.cs" />
		<Compile Remove="BrainSim2Modules\ModuleBoundarySegments.cs" />
		<Compile Remove="BrainSim2Modules\ModuleBoundarySegmentsDlg.xaml.cs" />
		<Compile Remove="BrainSim2Modules\ModuleBoundaryShapes.cs" />
		<Compile Remove="BrainSim2Modules\ModuleChain.cs" />
		<Compile Remove="BrainSim2Modules\ModuleChainCounter.cs" />
		<Compile Remove="BrainSim2Modules\ModuleColorComponent.cs" />
		<Compile Remove="BrainSim2Modules\ModuleCommand.cs" />
		<Compile Remove="BrainSim2Modules\ModuleCommandDlg.xaml.cs" />
		<Compile Remove="BrainSim2Modules\ModuleFireOldest.cs" />
		<Compile Remove="BrainSim2Modules\ModuleGoToDest.cs" />
		<Compile Remove="BrainSim2Modules\ModuleGraph.cs" />
		<Compile Remove="BrainSim2Modules\ModuleHearWords.cs" />
		<Compile Remove="BrainSim2Modules\ModuleImageFile.cs" />
		<Compile Remove="BrainSim2Modules\ModuleImageFileDlg.xaml.cs" />
		<Compile Remove="BrainSim2Modules\ModuleImageZoom.cs" />
		<Compile Remove="BrainSim2Modules\ModuleLearnPhonemes.cs" />
		<Compile Remove="BrainSim2Modules\ModuleLearnPhonemesDlg.xaml.cs" />
		<Compile Remove="BrainSim2Modules\ModuleLearnSequence.cs" />
		<Compile Remove="BrainSim2Modules\ModuleLearnSequenceDlg.xaml.cs" />
		<Compile Remove="BrainSim2Modules\ModuleLife.cs" />
		<Compile Remove="BrainSim2Modules\ModuleMotor.cs" />
		<Compile Remove="BrainSim2Modules\ModuleMoveObject.cs" />
		<Compile Remove="BrainSim2Modules\ModuleNavigate.cs" />
		<Compile Remove="BrainSim2Modules\ModulePatternGenerator.cs" />
		<Compile Remove="BrainSim2Modules\ModulePatternRecognizer.cs" />
		<Compile Remove="BrainSim2Modules\ModuleRateDecoder.cs" />
		<Compile Remove="BrainSim2Modules\ModuleRateDecoder2.cs" />
		<Compile Remove="BrainSim2Modules\ModuleRateDecoder3.cs" />
		<Compile Remove="BrainSim2Modules\ModuleShortTermMemory.cs" />
		<Compile Remove="BrainSim2Modules\ModuleSpeakPhonemes.cs" />
		<Compile Remove="BrainSim2Modules\ModuleSpeakPhonemesDlg.xaml.cs" />
		<Compile Remove="BrainSim2Modules\ModuleSpeakWords.cs" />
		<Compile Remove="BrainSim2Modules\ModuleStrokeCenter.cs" />
		<Compile Remove="BrainSim2Modules\ModuleUKS2.cs" />
		<Compile Remove="BrainSim2Modules\ModuleUKSN.cs" />
		<Compile Remove="BrainSim2Modules\ModuleUnitTests.cs" />
		<Compile Remove="BrainSim2Modules\ModuleUnitTestsDlg.xaml.cs" />
		<Compile Remove="BrainSim2Modules\ModuleWords.cs" />
		<Compile Remove="BrainSim2Modules\ModuleWords2UKS.cs" />
		<Compile Remove="BrainSim2Modules\ModuleWords2UKSDlg.xaml.cs" />
		<Compile Remove="Modules\Module2DSim.cs" />
		<Compile Remove="Modules\Module2DSimDlg.xaml.cs" />
		<Compile Remove="Modules\Module2DVision.cs" />
		<Compile Remove="Modules\ModuleAttentionManager.cs" />
		<Compile Remove="Modules\ModuleFrequencyConfidence2.cs" />
		<Compile Remove="Modules\ModuleMove.cs" />
		<Compile Remove="Modules\ModulePodArmExtension.cs" />
		<Compile Remove="Modules\ModulePremise.cs" />
		<Compile Remove="Modules\ModulePremiseDlg.xaml.cs" />
		<Compile Remove="Modules\ModuleQueryResolution.cs" />
		<Compile Remove="Modules\ModuleTurn.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="BrainSim2Modules\TxtLearnAndSpeakFromText.txt" />
		<None Remove="BrainSim2Networks\3DSim.xml" />
		<None Remove="BrainSimv2.bmp" />
		<None Remove="Networks\3DSim.xml" />
		<None Remove="Networks\AudioFiles\ES_Magical Whoosh 4 WAV.wav" />
		<None Remove="Networks\AudioFiles\Ouch!.wav" />
		<None Remove="Networks\AudioFiles\Ouch!1.wav" />
		<None Remove="Networks\AudioFiles\Ouch!2.wav" />
		<None Remove="Networks\AudioFiles\Sallie Awake1.wav" />
		<None Remove="Networks\AudioFiles\SallieCollision1.wav" />
		<None Remove="Networks\AudioFiles\SallieConfirm1.wav" />
		<None Remove="Networks\AudioFiles\SallieNegative1.wav" />
		<None Remove="Networks\AudioFiles\SalliePositive1.wav" />
		<None Remove="Networks\AudioFiles\SallieTilted.wav" />
		<None Remove="Networks\BabyTalk.xml" />
		<None Remove="Networks\BasicNeurons.xml" />
		<None Remove="Networks\ColorIdentifier.xml" />
		<None Remove="Networks\GameOfLife.xml" />
		<None Remove="Networks\HebbianSynapses.xml" />
		<None Remove="Networks\Imagination.xml" />
		<None Remove="Networks\Maze.xml" />
		<None Remove="Networks\NeuralGraph.xml" />
		<None Remove="Networks\ObjectMotion.xml" />
		<None Remove="Networks\Perception.xml" />
		<None Remove="Networks\Sallie.xml" />
		<None Remove="Networks\SallieKeyword.table" />
		<None Remove="Networks\SallieMind.xml" />
		<None Remove="Networks\SalliePod.xml" />
		<None Remove="Networks\SimVision.xml" />
		<None Remove="Networks\SpeechTest.xml" />
		<None Remove="Networks\StandardNetworkUI.xml" />
		<None Remove="Networks\TestData\Blank.png" />
		<None Remove="Networks\TestData\ColorVariation\Blue rectangle.png" />
		<None Remove="Networks\TestData\ColorVariation\Red rectangle 1.png" />
		<None Remove="Networks\TestData\ColorVariation\Red rectangle 2.png" />
		<None Remove="Networks\TestData\ColorVariation\White triangle.png" />
		<None Remove="Networks\TestData\Motion\1 One Triangle.png" />
		<None Remove="Networks\TestData\Motion\2 two triangles .png" />
		<None Remove="Networks\TestData\Motion\3 Three triangle.png" />
		<None Remove="Networks\TestData\Motion\4 Three triangle Center Moved.png" />
		<None Remove="Networks\TestData\Motion\Three triangle %28R1%29.png" />
		<None Remove="Networks\TestData\Motion\Three triangle %28Z1%29.png" />
		<None Remove="Networks\TestData\Relationships\1.png" />
		<None Remove="Networks\TestData\Relationships\1.txt" />
		<None Remove="Networks\TestData\Relationships\2.png" />
		<None Remove="Networks\TestData\Relationships\2.txt" />
		<None Remove="Networks\TestData\Relationships\3.png" />
		<None Remove="Networks\TestData\Relationships\3.txt" />
		<None Remove="Networks\TestData\Relationships\4.png" />
		<None Remove="Networks\TestData\Relationships\4.txt" />
		<None Remove="Networks\TestData\Relationships\5.png" />
		<None Remove="Networks\TestData\Relationships\5.txt" />
		<None Remove="Networks\TestData\Relationships\6.png" />
		<None Remove="Networks\TestData\Relationships\6.txt" />
		<None Remove="Networks\TestData\Relationships\8.png" />
		<None Remove="Networks\TestData\Relationships\8.txt" />
		<None Remove="Networks\TestData\Relationships\9.png" />
		<None Remove="Networks\TestData\Relationships\9.txt" />
		<None Remove="Networks\TestData\Relationships\two triangles %28blue%29.png" />
		<None Remove="Networks\TestData\Relationships\two triangles %28blue%29.txt" />
		<None Remove="Networks\TestData\Relationships\two triangles.png" />
		<None Remove="Networks\TestData\Relationships\two triangles.txt" />
		<None Remove="Networks\TestData\ShapeTest\1.png" />
		<None Remove="Networks\TestData\ShapeTest\2.png" />
		<None Remove="Networks\TestData\ShapeTest\3.png" />
		<None Remove="Networks\TestData\ShapeTest\4.png" />
		<None Remove="Networks\TestData\ShapeTest\5.png" />
		<None Remove="Networks\TestData\SingleShapes\Blue Line.png" />
		<None Remove="Networks\TestData\SingleShapes\Blue rectangle.png" />
		<None Remove="Networks\TestData\SingleShapes\Blue square.png" />
		<None Remove="Networks\TestData\SingleShapes\Blue triangle.png" />
		<None Remove="Networks\TestData\SingleShapes\Red Line.png" />
		<None Remove="Networks\TestData\SingleShapes\Red rectangle.png" />
		<None Remove="Networks\TestData\SingleShapes\Red square.png" />
		<None Remove="Networks\TestData\SingleShapes\Red triangle.png" />
		<None Remove="Networks\TestData\SingleShapes\Yellow Line.png" />
		<None Remove="Networks\TestData\SingleShapes\Yellow rectangle.png" />
		<None Remove="Networks\TestData\SingleShapes\Yellow square.png" />
		<None Remove="Networks\TestData\SingleShapes\Yellow triangle.png" />
		<None Remove="Resources\charactergrowfont.png" />
		<None Remove="Resources\charactershrinkfont.png" />
		<None Remove="Resources\ClearHistory.png" />
		<None Remove="Resources\Close.png" />
		<None Remove="Resources\diskette.png" />
		<None Remove="Resources\Entity.png" />
		<None Remove="Resources\facebook-3-24.ico" />
		<None Remove="Resources\Fonts\OpenSans-Bold.ttf" />
		<None Remove="Resources\Fonts\OpenSans-BoldItalic.ttf" />
		<None Remove="Resources\Fonts\OpenSans-ExtraBold.ttf" />
		<None Remove="Resources\Fonts\OpenSans-ExtraBoldItalic.ttf" />
		<None Remove="Resources\Fonts\OpenSans-Italic.ttf" />
		<None Remove="Resources\Fonts\OpenSans-Light.ttf" />
		<None Remove="Resources\Fonts\OpenSans-LightItalic.ttf" />
		<None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
		<None Remove="Resources\Fonts\OpenSans-SemiBold.ttf" />
		<None Remove="Resources\Fonts\OpenSans-SemiBoldItalic.ttf" />
		<None Remove="Resources\FullScreen.png" />
		<None Remove="Resources\github-9-24.ico" />
		<None Remove="Resources\GreenCircle.png" />
		<None Remove="Resources\Hand.png" />
		<None Remove="Resources\Icons\Copy_16x.png" />
		<None Remove="Resources\Icons\Cut_16x.png" />
		<None Remove="Resources\Icons\Hand.png" />
		<None Remove="Resources\Icons\NewFile_16x.png" />
		<None Remove="Resources\Icons\OpenFile_16x.png" />
		<None Remove="Resources\Icons\Paste_16x.png" />
		<None Remove="Resources\Icons\Pause_16x.png" />
		<None Remove="Resources\Icons\QuickFind_16x.png" />
		<None Remove="Resources\Icons\Refresh_16x.png" />
		<None Remove="Resources\Icons\SaveAs_16x.png" />
		<None Remove="Resources\Icons\Save_16x.png" />
		<None Remove="Resources\Icons\SelectAll_16x.png" />
		<None Remove="Resources\Icons\Undo_16x.png" />
		<None Remove="Resources\Icons\ZoomIn_16x.png" />
		<None Remove="Resources\Icons\ZoomOriginalSize_16x.png" />
		<None Remove="Resources\Icons\ZoomOut_16x.png" />
		<None Remove="Resources\KeywordTables\OKSallieKeyword.table" />
		<None Remove="Resources\KeywordTables\SapphireKeyword.table" />
		<None Remove="Resources\KeywordTables\ShamrockKeyword.table" />
		<None Remove="Resources\mailing-list-icon-17.jpg" />
		<None Remove="Resources\Pause.png" />
		<None Remove="Resources\Play.png" />
		<None Remove="Resources\Record.png" />
		<None Remove="Resources\Recording %285%29.m4a" />
		<None Remove="Resources\RedCircle.png" />
		<None Remove="Resources\Rewind.png" />
		<None Remove="Resources\ryanHexOutput_4.bin" />
		<None Remove="Resources\ryanHexOutput_5.bin" />
		<None Remove="Resources\ryanHexOutput_6.bin" />
		<None Remove="Resources\ryanHexOutput_7.bin" />
		<None Remove="Resources\ryanHexOutput_8.bin" />
		<None Remove="Resources\Step.png" />
		<None Remove="Resources\UserInterface\AudioClips\Awake.wav" />
		<None Remove="Resources\UserInterface\AudioClips\Collision.wav" />
		<None Remove="Resources\UserInterface\AudioClips\Confirm.wav" />
		<None Remove="Resources\UserInterface\AudioClips\ConfirmationChirp.wav" />
		<None Remove="Resources\UserInterface\AudioClips\ErrorChirp.wav" />
		<None Remove="Resources\UserInterface\AudioClips\Help.wav" />
		<None Remove="Resources\UserInterface\AudioClips\MagicalWhoosh.wav" />
		<None Remove="Resources\UserInterface\AudioClips\Negative.wav" />
		<None Remove="Resources\UserInterface\AudioClips\Ouch!.wav" />
		<None Remove="Resources\UserInterface\AudioClips\Positive.wav" />
		<None Remove="Resources\UserInterface\AudioClips\Thinking.wav" />
		<None Remove="Resources\UserInterface\calibration.png" />
		<None Remove="Resources\UserInterface\camera.png" />
		<None Remove="Resources\UserInterface\Camera\ICON-Center-Cam-Disabled.png" />
		<None Remove="Resources\UserInterface\Camera\ICON-Center-Cam-Enabled.png" />
		<None Remove="Resources\UserInterface\Camera\ICON-Snap-Shot-Disabled.png" />
		<None Remove="Resources\UserInterface\Camera\ICON-Snap-Shot-Enabled.png" />
		<None Remove="Resources\UserInterface\close.png" />
		<None Remove="Resources\UserInterface\collapse.png" />
		<None Remove="Resources\UserInterface\drag.png" />
		<None Remove="Resources\UserInterface\expand.png" />
		<None Remove="Resources\UserInterface\ICON-Edit-Pencil.png" />
		<None Remove="Resources\UserInterface\ICON-Help-Blue.png" />
		<None Remove="Resources\UserInterface\ICON-Mic.png" />
		<None Remove="Resources\UserInterface\ICON-Sallie-Blue.png" />
		<None Remove="Resources\UserInterface\ICON-Sallie-Grey.png" />
		<None Remove="Resources\UserInterface\ICON-Spinner.png" />
		<None Remove="Resources\UserInterface\MainWindow\ICON-Batt-1-5ths.png" />
		<None Remove="Resources\UserInterface\MainWindow\ICON-Batt-2-5ths.png" />
		<None Remove="Resources\UserInterface\MainWindow\ICON-Batt-3-5ths.png" />
		<None Remove="Resources\UserInterface\MainWindow\ICON-Batt-4-5ths.png" />
		<None Remove="Resources\UserInterface\MainWindow\ICON-Batt-Empty.png" />
		<None Remove="Resources\UserInterface\MainWindow\ICON-Batt-Full.png" />
		<None Remove="Resources\UserInterface\MainWindow\ICON-Help.png" />
		<None Remove="Resources\UserInterface\MainWindow\ICON-Network-Alert.png" />
		<None Remove="Resources\UserInterface\MainWindow\ICON-Network-Blue.png" />
		<None Remove="Resources\UserInterface\MainWindow\ICON-Network.png" />
		<None Remove="Resources\UserInterface\MainWindow\ICON-Settings-Blue.png" />
		<None Remove="Resources\UserInterface\MainWindow\ICON-Settings.png" />
		<None Remove="Resources\UserInterface\MainWindow\LOGO-Future-AI.png" />
		<None Remove="Resources\UserInterface\MainWindow\WINDOWS-ICON-Close.png" />
		<None Remove="Resources\UserInterface\MainWindow\WINDOWS-ICON-Compress.png" />
		<None Remove="Resources\UserInterface\MainWindow\WINDOWS-ICON-Expand.png" />
		<None Remove="Resources\UserInterface\MainWindow\WINDOWS-ICON-Minimize.png" />
		<None Remove="Resources\UserInterface\MainWindow\WINDOWS-ICON-Move.png" />
		<None Remove="Resources\UserInterface\minimize.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Background-Circle.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Big-Disabled.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Big.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Med-Disabled.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Med.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Small-Disabled.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Small.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Big-Disabled.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Big.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Med-Disabled.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Med.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Small-Disabled.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Small.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Big-Disabled.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Big.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Med-Disabled.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Med.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Small-Disabled.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Small.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Stop-Disabled.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Stop.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Big-Disabled.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Big.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Med-Disabled.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Med.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Small-Disabled.png" />
		<None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Small.png" />
		<None Remove="Resources\UserInterface\reset.png" />
		<None Remove="Resources\UserInterface\SoundWaves.jpg" />
		<None Remove="Resources\UserInterface\Speaker.png" />
		<None Remove="Resources\UserInterface\TALK-BUBBLES-Pointer-Sallie.png" />
		<None Remove="Resources\UserInterface\TALK-BUBBLES-Pointer-User.png" />
		<None Remove="Resources\UserInterface\TOGGLE-Off-w-Text.png" />
		<None Remove="Resources\UserInterface\TOGGLE-Off.png" />
		<None Remove="Resources\UserInterface\TOGGLE-On-w-Text.png" />
		<None Remove="Resources\YellowCircle.png" />
		<None Remove="Resources\youtube-24.ico" />
		<None Remove="Resources\ZoomIn.png" />
		<None Remove="Resources\ZoomOut.png" />
		<None Remove="SplashScreen3.bmp" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="BrainSim2Modules\Module2DModelDlg.xaml" />
	  <Page Remove="BrainSim2Modules\ModuleBoundaryDescriptionDlg.xaml" />
	  <Page Remove="BrainSim2Modules\ModuleBoundarySegmentsDlg.xaml" />
	  <Page Remove="BrainSim2Modules\ModuleCommandDlg.xaml" />
	  <Page Remove="BrainSim2Modules\ModuleImageFileDlg.xaml" />
	  <Page Remove="BrainSim2Modules\ModuleLearnPhonemesDlg.xaml" />
	  <Page Remove="BrainSim2Modules\ModuleLearnSequenceDlg.xaml" />
	  <Page Remove="BrainSim2Modules\ModuleSpeakPhonemesDlg.xaml" />
	  <Page Remove="BrainSim2Modules\ModuleUnitTestsDlg.xaml" />
	  <Page Remove="BrainSim2Modules\ModuleWords2UKSDlg.xaml" />
	  <Page Remove="Modules\Module2DSimDlg.xaml" />
	  <Page Remove="Modules\ModulePremiseDlg.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Iconsmall.ico" />
		<Content Include="BrainSim2Networks\3DSim.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="BrainSim2Networks\BabyTalk.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="BrainSim2Networks\BasicNeurons.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\AudioFiles\ES_Magical Whoosh 4 WAV.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\AudioFiles\Ouch!.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\AudioFiles\Sallie Awake1.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\AudioFiles\SallieCollision1.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\AudioFiles\SallieConfirm1.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\AudioFiles\SallieNegative1.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\AudioFiles\SalliePositive1.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\AudioFiles\SallieTilted.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\ColorIdentifier.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="BrainSim2Networks\GameOfLife.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\HebbianSynapses.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="BrainSim2Networks\Imagination.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="BrainSim2Networks\Maze.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\ModuleDescriptions.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="BrainSim2Networks\NeuralGraph.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="BrainSim2Networks\ObjectMotion.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\Sallie.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\OpenSans-Bold.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\OpenSans-BoldItalic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\OpenSans-ExtraBold.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\OpenSans-ExtraBoldItalic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\OpenSans-Italic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\OpenSans-Light.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\OpenSans-LightItalic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\OpenSans-Regular.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\OpenSans-SemiBold.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Fonts\OpenSans-SemiBoldItalic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\KeywordTables\OKSallieKeyword.table">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\KeywordTables\SallieKeyword.table">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\SallieMind.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\SimVision.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\SpeechTest.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Blank.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Motion\1 One Triangle.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Motion\2 two triangles .png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Motion\3 Three triangle.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Motion\4 Three triangle Center Moved.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Motion\Three triangle (R1).png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Motion\Three triangle (Z1).png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\1.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\1.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\2.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\3.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\3.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\4.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\4.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\5.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\5.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\6.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\6.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\8.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\8.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\9.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\9.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\two triangles (blue).png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\two triangles (blue).txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\two triangles.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\Relationships\two triangles.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\SingleShapes\Blue Line.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\SingleShapes\Blue rectangle.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\SingleShapes\Blue square.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\SingleShapes\Blue triangle.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\SingleShapes\Red Line.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\SingleShapes\Red rectangle.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\SingleShapes\Red square.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\SingleShapes\Red triangle.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\SingleShapes\Yellow Line.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\SingleShapes\Yellow rectangle.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\SingleShapes\Yellow square.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\SingleShapes\Yellow triangle.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\KeywordTables\SapphireKeyword.table">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\KeywordTables\ShamrockKeyword.table">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="BrainSimv2.bmp" />
		<Content Include="Networks\StandardNetworkUI.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Resources\charactergrowfont.png" />
		<Resource Include="Resources\charactershrinkfont.png" />
		<Resource Include="Resources\ClearHistory.png" />
		<Resource Include="Resources\Close.png" />
		<Resource Include="Resources\diskette.png" />
		<Resource Include="Resources\Entity.png" />
		<Resource Include="Resources\facebook-3-24.ico" />
		<Resource Include="Resources\FullScreen.png" />
		<Resource Include="Resources\github-9-24.ico" />
		<Resource Include="Resources\GreenCircle.png" />
		<Resource Include="Resources\Hand.png" />
		<Resource Include="Resources\Icons\Copy_16x.png" />
		<Resource Include="Resources\Icons\Cut_16x.png" />
		<Resource Include="Resources\Icons\Hand.png" />
		<Resource Include="Resources\Icons\NewFile_16x.png" />
		<Resource Include="Resources\Icons\OpenFile_16x.png" />
		<Resource Include="Resources\Icons\Paste_16x.png" />
		<Resource Include="Resources\Icons\Pause_16x.png" />
		<Resource Include="Resources\Icons\QuickFind_16x.png" />
		<Resource Include="Resources\Icons\Refresh_16x.png" />
		<Resource Include="Resources\Icons\SaveAs_16x.png" />
		<Resource Include="Resources\Icons\Save_16x.png" />
		<Resource Include="Resources\Icons\SelectAll_16x.png" />
		<Resource Include="Resources\Icons\Undo_16x.png" />
		<Resource Include="Resources\Icons\ZoomIn_16x.png" />
		<Resource Include="Resources\Icons\ZoomOriginalSize_16x.png" />
		<Resource Include="Resources\Icons\ZoomOut_16x.png" />
		<Resource Include="Resources\mailing-list-icon-17.jpg" />
		<Resource Include="Resources\Pause.png" />
		<Resource Include="Resources\Play.png" />
		<Resource Include="Resources\Record.png" />
		<Resource Include="Resources\RedCircle.png" />
		<Resource Include="Resources\Rewind.png" />
		<Resource Include="Resources\Step.png" />
		<Resource Include="Resources\UserInterface\AudioClips\Awake.wav">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\UserInterface\AudioClips\Collision.wav">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\UserInterface\AudioClips\Confirm.wav">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\UserInterface\AudioClips\ConfirmationChirp.wav">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\UserInterface\AudioClips\ErrorChirp.wav">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\UserInterface\AudioClips\Help.wav">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\UserInterface\AudioClips\MagicalWhoosh.wav">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\UserInterface\AudioClips\Negative.wav">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\UserInterface\AudioClips\Ouch!.wav">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\UserInterface\AudioClips\Positive.wav">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\UserInterface\AudioClips\Thinking.wav">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\UserInterface\calibration.png" />
		<Resource Include="Resources\UserInterface\camera.png" />
		<Resource Include="Resources\UserInterface\Camera\ICON-Center-Cam-Disabled.png" />
		<Resource Include="Resources\UserInterface\Camera\ICON-Center-Cam-Enabled.png" />
		<Resource Include="Resources\UserInterface\Camera\ICON-Snap-Shot-Disabled.png" />
		<Resource Include="Resources\UserInterface\Camera\ICON-Snap-Shot-Enabled.png" />
		<Resource Include="Resources\UserInterface\close.png" />
		<Resource Include="Resources\UserInterface\collapse.png" />
		<Resource Include="Resources\UserInterface\drag.png" />
		<Resource Include="Resources\UserInterface\expand.png" />
		<Resource Include="Resources\UserInterface\ICON-Edit-Pencil.png" />
		<Resource Include="Resources\UserInterface\ICON-Mic.png" />
		<Resource Include="Resources\UserInterface\ICON-Sallie-Blue.png" />
		<Resource Include="Resources\UserInterface\ICON-Spinner.png" />
		<Resource Include="Resources\UserInterface\MainWindow\ICON-Help-Blue.png" />
		<Resource Include="Resources\UserInterface\ICON-Sallie-Grey.png" />
		<Resource Include="Resources\UserInterface\MainWindow\ICON-Help.png" />
		<Resource Include="Resources\UserInterface\MainWindow\ICON-Settings-Blue.png" />
		<Resource Include="Resources\UserInterface\MainWindow\ICON-Settings.png" />
		<Resource Include="Resources\UserInterface\minimize.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Background-Circle.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Big-Disabled.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Big.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Med-Disabled.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Med.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Small-Disabled.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Small.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Big-Disabled.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Big.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Med-Disabled.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Med.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Small-Disabled.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Small.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Big-Disabled.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Big.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Med-Disabled.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Med.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Small-Disabled.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Small.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Stop-Disabled.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Stop.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Big-Disabled.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Big.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Med-Disabled.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Med.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Small-Disabled.png" />
		<Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Small.png" />
		<Resource Include="Resources\UserInterface\reset.png" />
		<Resource Include="Resources\UserInterface\SoundWaves.jpg" />
		<Resource Include="Resources\UserInterface\Speaker.png" />
		<Resource Include="Resources\UserInterface\TALK-BUBBLES-Pointer-Sallie.png" />
		<Resource Include="Resources\UserInterface\TALK-BUBBLES-Pointer-User.png" />
		<Resource Include="Resources\UserInterface\TOGGLE-Off-w-Text.png" />
		<Resource Include="Resources\UserInterface\TOGGLE-Off.png" />
		<Resource Include="Resources\YellowCircle.png" />
		<Resource Include="Resources\youtube-24.ico" />
		<Resource Include="Resources\ZoomIn.png" />
		<Resource Include="Resources\ZoomOut.png" />
		<Resource Include="SplashScreen3.bmp" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Networks\TestData\ColorVariation\Blue rectangle.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\ColorVariation\Red rectangle 1.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\ColorVariation\Red rectangle 2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\ColorVariation\White triangle.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Networks\TestData\ShapeTest\1.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\ShapeTest\2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\ShapeTest\3.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\ShapeTest\4.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Networks\TestData\ShapeTest\5.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\UserInterface\TOGGLE-On-w-Text.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\UserInterface\MainWindow\ICON-Batt-1-5ths.png" />
	  <Resource Include="Resources\UserInterface\MainWindow\ICON-Batt-2-5ths.png" />
	  <Resource Include="Resources\UserInterface\MainWindow\ICON-Batt-3-5ths.png" />
	  <Resource Include="Resources\UserInterface\MainWindow\ICON-Batt-4-5ths.png" />
	  <Resource Include="Resources\UserInterface\MainWindow\ICON-Batt-Empty.png" />
	  <Resource Include="Resources\UserInterface\MainWindow\ICON-Batt-Full.png" />
	  <Resource Include="Resources\UserInterface\MainWindow\ICON-Network-Alert.png" />
	  <Resource Include="Resources\UserInterface\MainWindow\ICON-Network-Blue.png" />
	  <Resource Include="Resources\UserInterface\MainWindow\ICON-Network.png" />
	  <Resource Include="Resources\UserInterface\MainWindow\LOGO-Future-AI.png" />
	  <Resource Include="Resources\UserInterface\MainWindow\WINDOWS-ICON-Close.png" />
	  <Resource Include="Resources\UserInterface\MainWindow\WINDOWS-ICON-Compress.png" />
	  <Resource Include="Resources\UserInterface\MainWindow\WINDOWS-ICON-Expand.png" />
	  <Resource Include="Resources\UserInterface\MainWindow\WINDOWS-ICON-Minimize.png" />
	  <Resource Include="Resources\UserInterface\MainWindow\WINDOWS-ICON-Move.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.7.2" />
		<PackageReference Include="Catalyst" Version="1.0.33442" />
		<PackageReference Include="Catalyst.Models.English" Version="1.0.30952" />
		<PackageReference Include="Catalyst.Spacy" Version="1.0.33442" />
		<PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
		<PackageReference Include="Emgu.CV.UI" Version="4.5.5.4823" />
		<PackageReference Include="HelixToolkit.Wpf" Version="2.22.0" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.23.0" />
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="Pluralize.NET" Version="1.0.2" />
		<PackageReference Include="Python.Included" Version="3.7.3.13" />
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="System.Speech" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Networks\3DSimulator.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Networks\ImageRecognitionParameters\IntegratedVisionLive.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Networks\SallieNavigation.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Networks\SallieShapes.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Networks\SallieSpeech.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Networks\SallieVision.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Networks\SallieVisionManyObjects.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Networks\StandardNetworkLive.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Networks\old  StandardNetworkVirtual.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Networks\StandardNetworkVirtual.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Resources\KeywordTables\MagentaKeyword.table">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\KeywordTables\SusieKeyword.table">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ryanHexOutput">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ryanHexOutput %281%29">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ryanHexOutput - Copy">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ryanHexOutput_2">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ryanHexOutput_3.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Modules\ModuleSpeechInPlusDlg.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Modules\ModuleUI_MotionDlg - Copy.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Networks\KnowledgeFiles\Test1.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
