<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>bin\</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>1.6.4</AssemblyVersion>
    <ApplicationIcon>Iconsmall.ico</ApplicationIcon>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
    <Optimize>False</Optimize>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="ImgUtils.cs" />
    <Compile Remove="MainWindowPythonModules.cs" />
    <Compile Remove="Modules\Module2DSim.cs" />
    <Compile Remove="Modules\Module2DSimDlg.xaml.cs" />
    <Compile Remove="Modules\Module2DVision.cs" />
    <Compile Remove="Modules\ModuleAttentionManager.cs" />
    <Compile Remove="Modules\ModuleFrequencyConfidence2.cs" />
    <Compile Remove="Modules\ModuleGPTInfo.cs" />
    <Compile Remove="Modules\ModuleGPTInfoDlg.xaml.cs" />
    <Compile Remove="Modules\ModuleMove.cs" />
    <Compile Remove="Modules\ModuleObject.cs" />
    <Compile Remove="Modules\ModulePodArmExtension.cs" />
    <Compile Remove="Modules\ModulePremise.cs" />
    <Compile Remove="Modules\ModulePremiseDlg.xaml.cs" />
    <Compile Remove="Modules\ModuleQueryResolution.cs" />
    <Compile Remove="Modules\ModuleTurn.cs" />
    <Compile Remove="Modules\ModuleUKSSearch.cs" />
    <Compile Remove="Modules\PhysicalObject.cs" />
    <Compile Remove="Modules\UnknownArea.cs" />
    <Compile Remove="Modules\WaveMemoryStream.cs" />
    <Compile Remove="Sallie.cs" />
    <Compile Remove="Tools\Module.cs" />
    <Compile Remove="Tools\ModuleDlg.xaml.cs" />
    <Compile Remove="XmlFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BrainSim3SplashScreen.jpg" />
    <None Remove="Resources\charactergrowfont.png" />
    <None Remove="Resources\charactershrinkfont.png" />
    <None Remove="Resources\ClearHistory.png" />
    <None Remove="Resources\Close.png" />
    <None Remove="Resources\diskette.png" />
    <None Remove="Resources\Entity.png" />
    <None Remove="Resources\facebook-3-24.ico" />
    <None Remove="Resources\Fonts\OpenSans-Bold.ttf" />
    <None Remove="Resources\Fonts\OpenSans-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\OpenSans-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\OpenSans-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Italic.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Light.ttf" />
    <None Remove="Resources\Fonts\OpenSans-LightItalic.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Resources\Fonts\OpenSans-SemiBold.ttf" />
    <None Remove="Resources\Fonts\OpenSans-SemiBoldItalic.ttf" />
    <None Remove="Resources\FullScreen.png" />
    <None Remove="Resources\github-9-24.ico" />
    <None Remove="Resources\GreenCircle.png" />
    <None Remove="Resources\Hand.png" />
    <None Remove="Resources\Icons\Copy_16x.png" />
    <None Remove="Resources\Icons\Cut_16x.png" />
    <None Remove="Resources\Icons\Hand.png" />
    <None Remove="Resources\Icons\NewFile_16x.png" />
    <None Remove="Resources\Icons\OpenFile_16x.png" />
    <None Remove="Resources\Icons\Paste_16x.png" />
    <None Remove="Resources\Icons\Pause_16x.png" />
    <None Remove="Resources\Icons\QuickFind_16x.png" />
    <None Remove="Resources\Icons\Refresh_16x.png" />
    <None Remove="Resources\Icons\SaveAs_16x.png" />
    <None Remove="Resources\Icons\Save_16x.png" />
    <None Remove="Resources\Icons\SelectAll_16x.png" />
    <None Remove="Resources\Icons\TextFileIcon.png" />
    <None Remove="Resources\Icons\Undo_16x.png" />
    <None Remove="Resources\Icons\ZoomIn_16x.png" />
    <None Remove="Resources\Icons\ZoomOriginalSize_16x.png" />
    <None Remove="Resources\Icons\ZoomOut_16x.png" />
    <None Remove="Resources\KeywordTables\OKSallieKeyword.table" />
    <None Remove="Resources\KeywordTables\SapphireKeyword.table" />
    <None Remove="Resources\KeywordTables\ShamrockKeyword.table" />
    <None Remove="Resources\mailing-list-icon-17.jpg" />
    <None Remove="Resources\Pause.png" />
    <None Remove="Resources\Play.png" />
    <None Remove="Resources\Record.png" />
    <None Remove="Resources\Recording %285%29.m4a" />
    <None Remove="Resources\RedCircle.png" />
    <None Remove="Resources\Rewind.png" />
    <None Remove="Resources\ryanHexOutput_4.bin" />
    <None Remove="Resources\ryanHexOutput_5.bin" />
    <None Remove="Resources\ryanHexOutput_6.bin" />
    <None Remove="Resources\ryanHexOutput_7.bin" />
    <None Remove="Resources\ryanHexOutput_8.bin" />
    <None Remove="Resources\Step.png" />
    <None Remove="Resources\UserInterface\AudioClips\Awake.wav" />
    <None Remove="Resources\UserInterface\AudioClips\Collision.wav" />
    <None Remove="Resources\UserInterface\AudioClips\Confirm.wav" />
    <None Remove="Resources\UserInterface\AudioClips\ConfirmationChirp.wav" />
    <None Remove="Resources\UserInterface\AudioClips\ErrorChirp.wav" />
    <None Remove="Resources\UserInterface\AudioClips\Help.wav" />
    <None Remove="Resources\UserInterface\AudioClips\MagicalWhoosh.wav" />
    <None Remove="Resources\UserInterface\AudioClips\Negative.wav" />
    <None Remove="Resources\UserInterface\AudioClips\Ouch!.wav" />
    <None Remove="Resources\UserInterface\AudioClips\Positive.wav" />
    <None Remove="Resources\UserInterface\AudioClips\Thinking.wav" />
    <None Remove="Resources\UserInterface\calibration.png" />
    <None Remove="Resources\UserInterface\camera.png" />
    <None Remove="Resources\UserInterface\Camera\ICON-Center-Cam-Disabled.png" />
    <None Remove="Resources\UserInterface\Camera\ICON-Center-Cam-Enabled.png" />
    <None Remove="Resources\UserInterface\Camera\ICON-Snap-Shot-Disabled.png" />
    <None Remove="Resources\UserInterface\Camera\ICON-Snap-Shot-Enabled.png" />
    <None Remove="Resources\UserInterface\close.png" />
    <None Remove="Resources\UserInterface\collapse.png" />
    <None Remove="Resources\UserInterface\drag.png" />
    <None Remove="Resources\UserInterface\expand.png" />
    <None Remove="Resources\UserInterface\ICON-Edit-Pencil.png" />
    <None Remove="Resources\UserInterface\ICON-Help-Blue.png" />
    <None Remove="Resources\UserInterface\ICON-Mic.png" />
    <None Remove="Resources\UserInterface\ICON-Sallie-Blue.png" />
    <None Remove="Resources\UserInterface\ICON-Sallie-Grey.png" />
    <None Remove="Resources\UserInterface\ICON-Spinner.png" />
    <None Remove="Resources\UserInterface\MainWindow\ICON-Batt-1-5ths.png" />
    <None Remove="Resources\UserInterface\MainWindow\ICON-Batt-2-5ths.png" />
    <None Remove="Resources\UserInterface\MainWindow\ICON-Batt-3-5ths.png" />
    <None Remove="Resources\UserInterface\MainWindow\ICON-Batt-4-5ths.png" />
    <None Remove="Resources\UserInterface\MainWindow\ICON-Batt-Empty.png" />
    <None Remove="Resources\UserInterface\MainWindow\ICON-Batt-Full.png" />
    <None Remove="Resources\UserInterface\MainWindow\ICON-Help.png" />
    <None Remove="Resources\UserInterface\MainWindow\ICON-Network-Alert.png" />
    <None Remove="Resources\UserInterface\MainWindow\ICON-Network-Blue.png" />
    <None Remove="Resources\UserInterface\MainWindow\ICON-Network.png" />
    <None Remove="Resources\UserInterface\MainWindow\ICON-Settings-Blue.png" />
    <None Remove="Resources\UserInterface\MainWindow\ICON-Settings.png" />
    <None Remove="Resources\UserInterface\MainWindow\LOGO-Future-AI.png" />
    <None Remove="Resources\UserInterface\MainWindow\WINDOWS-ICON-Close.png" />
    <None Remove="Resources\UserInterface\MainWindow\WINDOWS-ICON-Compress.png" />
    <None Remove="Resources\UserInterface\MainWindow\WINDOWS-ICON-Expand.png" />
    <None Remove="Resources\UserInterface\MainWindow\WINDOWS-ICON-Minimize.png" />
    <None Remove="Resources\UserInterface\MainWindow\WINDOWS-ICON-Move.png" />
    <None Remove="Resources\UserInterface\minimize.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Background-Circle.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Big-Disabled.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Big.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Med-Disabled.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Med.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Small-Disabled.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Small.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Big-Disabled.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Big.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Med-Disabled.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Med.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Small-Disabled.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Small.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Big-Disabled.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Big.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Med-Disabled.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Med.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Small-Disabled.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Small.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Stop-Disabled.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Stop.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Big-Disabled.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Big.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Med-Disabled.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Med.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Small-Disabled.png" />
    <None Remove="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Small.png" />
    <None Remove="Resources\UserInterface\reset.png" />
    <None Remove="Resources\UserInterface\SoundWaves.jpg" />
    <None Remove="Resources\UserInterface\Speaker.png" />
    <None Remove="Resources\UserInterface\TALK-BUBBLES-Pointer-Sallie.png" />
    <None Remove="Resources\UserInterface\TALK-BUBBLES-Pointer-User.png" />
    <None Remove="Resources\UserInterface\TOGGLE-Off-w-Text.png" />
    <None Remove="Resources\UserInterface\TOGGLE-Off.png" />
    <None Remove="Resources\UserInterface\TOGGLE-On-w-Text.png" />
    <None Remove="Resources\YellowCircle.png" />
    <None Remove="Resources\youtube-24.ico" />
    <None Remove="Resources\ZoomIn.png" />
    <None Remove="Resources\ZoomOut.png" />
    <None Remove="SplashScreen3.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Modules\Module2DSimDlg.xaml" />
    <Page Remove="Modules\ModuleGPTInfoDlg.xaml" />
    <Page Remove="Modules\ModuleObjectDlg.xaml" />
    <Page Remove="Modules\ModulePremiseDlg.xaml" />
    <Page Remove="Tools\ModuleDlg.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BrainSim3SplashScreen.jpg" />
    <Content Include="Iconsmall.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\OpenSans-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\OpenSans-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\OpenSans-ExtraBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\OpenSans-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\OpenSans-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\OpenSans-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\OpenSans-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\OpenSans-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\OpenSans-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\KeywordTables\OKSallieKeyword.table">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\KeywordTables\SallieKeyword.table">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\KeywordTables\SapphireKeyword.table">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\KeywordTables\ShamrockKeyword.table">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\charactergrowfont.png" />
    <Resource Include="Resources\charactershrinkfont.png" />
    <Resource Include="Resources\ClearHistory.png" />
    <Resource Include="Resources\Close.png" />
    <Resource Include="Resources\diskette.png" />
    <Resource Include="Resources\Entity.png" />
    <Resource Include="Resources\facebook-3-24.ico" />
    <Resource Include="Resources\FullScreen.png" />
    <Resource Include="Resources\github-9-24.ico" />
    <Resource Include="Resources\GreenCircle.png" />
    <Resource Include="Resources\Hand.png" />
    <Resource Include="Resources\Icons\Copy_16x.png" />
    <Resource Include="Resources\Icons\Cut_16x.png" />
    <Resource Include="Resources\Icons\Hand.png" />
    <Resource Include="Resources\Icons\NewFile_16x.png" />
    <Resource Include="Resources\Icons\OpenFile_16x.png" />
    <Resource Include="Resources\Icons\Paste_16x.png" />
    <Resource Include="Resources\Icons\Pause_16x.png" />
    <Resource Include="Resources\Icons\QuickFind_16x.png" />
    <Resource Include="Resources\Icons\Refresh_16x.png" />
    <Resource Include="Resources\Icons\SaveAs_16x.png" />
    <Resource Include="Resources\Icons\Save_16x.png" />
    <Resource Include="Resources\Icons\SelectAll_16x.png" />
    <Resource Include="Resources\Icons\Undo_16x.png" />
    <Resource Include="Resources\Icons\ZoomIn_16x.png" />
    <Resource Include="Resources\Icons\ZoomOriginalSize_16x.png" />
    <Resource Include="Resources\Icons\ZoomOut_16x.png" />
    <Resource Include="Resources\mailing-list-icon-17.jpg" />
    <Resource Include="Resources\Pause.png" />
    <Resource Include="Resources\Play.png" />
    <Resource Include="Resources\Record.png" />
    <Resource Include="Resources\RedCircle.png" />
    <Resource Include="Resources\Rewind.png" />
    <Resource Include="Resources\Step.png" />
    <Resource Include="Resources\UserInterface\AudioClips\Awake.wav">
      <CopyToOutputDirectory>
      </CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UserInterface\AudioClips\Collision.wav">
      <CopyToOutputDirectory>
      </CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UserInterface\AudioClips\Confirm.wav">
      <CopyToOutputDirectory>
      </CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UserInterface\AudioClips\ConfirmationChirp.wav">
      <CopyToOutputDirectory>
      </CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UserInterface\AudioClips\ErrorChirp.wav">
      <CopyToOutputDirectory>
      </CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UserInterface\AudioClips\Help.wav">
      <CopyToOutputDirectory>
      </CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UserInterface\AudioClips\MagicalWhoosh.wav">
      <CopyToOutputDirectory>
      </CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UserInterface\AudioClips\Negative.wav">
      <CopyToOutputDirectory>
      </CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UserInterface\AudioClips\Ouch!.wav">
      <CopyToOutputDirectory>
      </CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UserInterface\AudioClips\Positive.wav">
      <CopyToOutputDirectory>
      </CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UserInterface\AudioClips\Thinking.wav">
      <CopyToOutputDirectory>
      </CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UserInterface\calibration.png" />
    <Resource Include="Resources\UserInterface\camera.png" />
    <Resource Include="Resources\UserInterface\Camera\ICON-Center-Cam-Disabled.png" />
    <Resource Include="Resources\UserInterface\Camera\ICON-Center-Cam-Enabled.png" />
    <Resource Include="Resources\UserInterface\Camera\ICON-Snap-Shot-Disabled.png" />
    <Resource Include="Resources\UserInterface\Camera\ICON-Snap-Shot-Enabled.png" />
    <Resource Include="Resources\UserInterface\close.png" />
    <Resource Include="Resources\UserInterface\collapse.png" />
    <Resource Include="Resources\UserInterface\drag.png" />
    <Resource Include="Resources\UserInterface\expand.png" />
    <Resource Include="Resources\UserInterface\ICON-Edit-Pencil.png" />
    <Resource Include="Resources\UserInterface\ICON-Mic.png" />
    <Resource Include="Resources\UserInterface\ICON-Sallie-Blue.png" />
    <Resource Include="Resources\UserInterface\ICON-Spinner.png" />
    <Resource Include="Resources\UserInterface\MainWindow\ICON-Help-Blue.png" />
    <Resource Include="Resources\UserInterface\ICON-Sallie-Grey.png" />
    <Resource Include="Resources\UserInterface\MainWindow\ICON-Help.png" />
    <Resource Include="Resources\UserInterface\MainWindow\ICON-Settings-Blue.png" />
    <Resource Include="Resources\UserInterface\MainWindow\ICON-Settings.png" />
    <Resource Include="Resources\UserInterface\minimize.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Background-Circle.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Big-Disabled.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Big.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Med-Disabled.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Med.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Small-Disabled.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Down-Small.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Big-Disabled.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Big.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Med-Disabled.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Med.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Small-Disabled.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Left-Small.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Big-Disabled.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Big.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Med-Disabled.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Med.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Small-Disabled.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Right-Small.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Stop-Disabled.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Stop.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Big-Disabled.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Big.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Med-Disabled.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Med.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Small-Disabled.png" />
    <Resource Include="Resources\UserInterface\Motion\DRIVE-CONTROLS-Up-Small.png" />
    <Resource Include="Resources\UserInterface\reset.png" />
    <Resource Include="Resources\UserInterface\SoundWaves.jpg" />
    <Resource Include="Resources\UserInterface\Speaker.png" />
    <Resource Include="Resources\UserInterface\TALK-BUBBLES-Pointer-Sallie.png" />
    <Resource Include="Resources\UserInterface\TALK-BUBBLES-Pointer-User.png" />
    <Resource Include="Resources\UserInterface\TOGGLE-Off-w-Text.png" />
    <Resource Include="Resources\UserInterface\TOGGLE-Off.png" />
    <Resource Include="Resources\YellowCircle.png" />
    <Resource Include="Resources\youtube-24.ico" />
    <Resource Include="Resources\ZoomIn.png" />
    <Resource Include="Resources\ZoomOut.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\UserInterface\TOGGLE-On-w-Text.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\UserInterface\MainWindow\ICON-Batt-1-5ths.png" />
    <Resource Include="Resources\UserInterface\MainWindow\ICON-Batt-2-5ths.png" />
    <Resource Include="Resources\UserInterface\MainWindow\ICON-Batt-3-5ths.png" />
    <Resource Include="Resources\UserInterface\MainWindow\ICON-Batt-4-5ths.png" />
    <Resource Include="Resources\UserInterface\MainWindow\ICON-Batt-Empty.png" />
    <Resource Include="Resources\UserInterface\MainWindow\ICON-Batt-Full.png" />
    <Resource Include="Resources\UserInterface\MainWindow\ICON-Network-Alert.png" />
    <Resource Include="Resources\UserInterface\MainWindow\ICON-Network-Blue.png" />
    <Resource Include="Resources\UserInterface\MainWindow\ICON-Network.png" />
    <Resource Include="Resources\UserInterface\MainWindow\LOGO-Future-AI.png" />
    <Resource Include="Resources\UserInterface\MainWindow\WINDOWS-ICON-Close.png" />
    <Resource Include="Resources\UserInterface\MainWindow\WINDOWS-ICON-Compress.png" />
    <Resource Include="Resources\UserInterface\MainWindow\WINDOWS-ICON-Expand.png" />
    <Resource Include="Resources\UserInterface\MainWindow\WINDOWS-ICON-Minimize.png" />
    <Resource Include="Resources\UserInterface\MainWindow\WINDOWS-ICON-Move.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout.GraphViewerGDI" Version="1.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UKS\UKS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="ModuleDescriptions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\PythonProj\utils.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\PythonProj\module*.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Modules\Vision\**" />
    <EmbeddedResource Remove="Modules\Vision\**" />
    <None Remove="Modules\Vision\**" />
    <Page Remove="Modules\Vision\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\TextFileIcon.png" />
  </ItemGroup>
</Project>