# BrainSimIII

./: .gitignore  BrainSimulator.sln  FAQ.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MainWindowEventHandlers.cs  MainWindowFiles.cs  MyTest2.xml  PropertiesDlg.xaml.cs  README.md  SmallData.xml  Steps to run Python modules under windows.docx  Using Python.txt
BrainSimMAC/: BrainSimMAC.csproj  BrainSimMACMain.cs  CSharpUKSTest.cs
BrainSimMAC/Properties/: launchSettings.json
BrainSimulator/: 1000NounsForAllAges.txt  App.xaml  App.xaml.cs  BrainSimulator.csproj  DisplayParams.cs  Doxyfile  FiringHistory.cs  FiringHistoryWindow.xaml  FiringHistoryWindow.xaml.cs  GlobalSuppressions.cs  Help.xaml  Help.xaml.cs  HelpAbout.xaml  HelpAbout.xaml.cs  ImgUtils.cs  Kindergarden.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindowEngine.cs  MainWindowEventHandlers.cs  MainWindowExtension.cs  MainWindowFiles.cs  MainWindowPythonModules.cs  ModuleDescription.xaml  ModuleDescription.xaml.cs  ModuleDescriptions.xml  ModuleHandler.cs  ModuleView.cs  ModuleViewMenu.cs  Network.cs  Neuron.cs  NeuronArray.cs  NeuronArrayUndo.cs  NeuronArrayView.xaml.cs  NeuronArrayViewClipBoard.cs  NeuronArrayViewMouse.cs  NeuronArrayViewMouseActions.cs  NeuronArrayViewZoomPan.cs  NeuronHandler.cs  NeuronView.cs  (+10 more)
BrainSimulator/BrainSim2Modules/: Module2DModel.cs  Module2DModelDlg.xaml.cs  Module2DSmell.cs  Module2DTouch.cs  ModuleArm.cs  ModuleBehavior.cs  ModuleBoundary.cs  ModuleBoundaryAreas.cs  ModuleBoundaryByNeurons.cs  ModuleBoundaryColor.cs  ModuleBoundaryDescription.cs  ModuleBoundaryDescriptionDlg.xaml.cs  ModuleBoundaryKnown.cs  ModuleBoundaryMotion.cs  ModuleBoundaryRelationship.cs  ModuleBoundarySegments.cs  ModuleBoundarySegmentsDlg.xaml  ModuleBoundarySegmentsDlg.xaml.cs  ModuleBoundaryShapes.cs  ModuleChain.cs  ModuleChainCounter.cs  ModuleColorComponent.cs  ModuleCommand.cs  ModuleCommandDlg.xaml.cs  ModuleFireOldest.cs  ModuleGoToDest.cs  ModuleGraph.cs  ModuleHearWords.cs  ModuleImageFile.cs  ModuleImageFileDlg.xaml.cs  ModuleImageZoom.cs  ModuleKBDebug.cs  ModuleKBDebugDlg.xaml.cs  ModuleLearnPhonemes.cs  ModuleLearnPhonemesDlg.xaml  ModuleLearnPhonemesDlg.xaml.cs  ModuleLearnSequence.cs  ModuleLearnSequenceDlg.xaml  ModuleLearnSequenceDlg.xaml.cs  ModuleLife.cs  (+24 more)
BrainSimulator/BrainSim2Networks/: Imagination.xml
BrainSimulator/Finetuning/: IMPORTANT_FINETUNING_INFO.txt  clause_dataset_20.jsonl  common_words_ds_12.jsonl  common_words_ds_50.jsonl  word_only_dataset.jsonl
BrainSimulator/Modules/: Constructor3D.cs  GPT.cs  KMeansClustering.cs  Module2DSim.cs  Module2DSimDlg.xaml.cs  Module2DVision.cs  Module3DSim.cs  Module3DSimControl.cs  Module3DSimControlDlg.xaml  Module3DSimControlDlg.xaml.cs  Module3DSimDlg.xaml  Module3DSimDlg.xaml.cs  Module3DSimModel.cs  Module3DSimModelDlg.xaml  Module3DSimModelDlg.xaml.cs  Module3DSimView.cs  Module3DSimViewDlg.xaml  Module3DSimViewDlg.xaml.cs  ModuleAction.cs  ModuleAddCounts.cs  ModuleAddCounts.xaml  ModuleAssociation.cs  ModuleAssociationDlg.xaml  ModuleAssociationDlg.xaml.cs  ModuleAttention.cs  ModuleAttentionDlg.xaml  ModuleAttentionDlg.xaml.cs  ModuleAttentionLook.cs  ModuleAttentionManager.cs  ModuleAttributeBubble.cs  ModuleAttributeBubbleDlg.xaml  ModuleAttributeBubbleDlg.xaml.cs  ModuleAudioInputStreamTestFromFile.cs  ModuleAudioInputStreamTestFromFileDlg.xaml  ModuleAudioInputStreamTestFromFileDlg.xaml.cs  ModuleAvoidanceScanner.cs  ModuleAvoidanceScannerDlg.xaml  ModuleAvoidanceScannerDlg.xaml.cs  ModuleBalanceTree.cs  ModuleBalanceTreeDlg.xaml  (+236 more)
BrainSimulator/Modules/Agents/: ModuleAddCounts.cs  ModuleAddCountsDlg.xaml  ModuleAddCountsDlg.xaml.cs  ModuleAttributeBubble.cs  ModuleAttributeBubbleDlg.xaml.cs  ModuleBalanceTreeDlg.xaml  ModuleClassCreate.cs  ModuleClassCreateDlg.xaml  ModuleRemoveRedundancy.cs  ModuleRemoveRedundancyDlg.xaml  ModuleRemoveRedundancyDlg.xaml.cs
BrainSimulator/NaturalLanguageContent/: App_config.txt  NL_Test_1.txt  NL_Test_2.txt  Ollama.txt
BrainSimulator/Networks/: 3DBoundingBox.xml  3DNavigator.xml  3DNavigatorWithSpeech.xml  3DSimAndBoundingBox.xml  3DSimulator.xml  CameraTest.xml  ColorIdentifier.xml  CompleteSystem.xml  Controls2PodInterface.xml  Demo1.xml  DemoLive.xml  DemoNetworkVirtual.xml  EventArithmeticTest.xml  FindGoalTest.xml  HebbianSynapses.xml  ImageRecognition.xml  Landmarks demo.xml  MentalModelTest.xml  MentalModelUpdater.xml  MentalModelUpdaterFineTuning.xml  MentalModelUpdaterManyObjects.xml  ModuleDescriptions.xml  MultipleCameras.xml  NEWCJSTEST.xml  OpenCVToolKit.xml  PositionSaved.xml  PremiseThought.xml  QueryTest.xml  ReactivateCubes.xml  RelationshipInteractTest.xml  RerouteThroughPod.xml  Safety Test.xml  Sallie.xml  Sallie2interim.xml  SallieMaze.xml  SallieMind.xml  SallieNavigation.xml  SallieToUKS.xml  SallieVision.xml  SallieVisionManyObjects.xml  (+24 more)
BrainSimulator/Properties/: Settings.Designer.cs  Settings.settings
BrainSimulator/PythonModules/: AddStatementDlg.py  UKSTreeView.py
BrainSimulator/Resources/: Commands.txt
BrainSimulator/Tools/: Module.cs  ModuleDlg.xaml  ModuleDlg.xaml.cs  Template.vstemplate  TemplateDlg.vstemplate  VS Templates Readme.txt
BrainSimulator/UKSContent/: AgentTest.xml  BubbleTest.xml  CountTest.xml  Demo1.xml  Demo2.xml  DisambiguateTest.xml  GPTTest.xml  Knowledge1.xml  MNIST.xml  OnlineInfoTest.xml  SmallData.xml  VisioinTest.xml  Vision2Test.xml  circularTest.xml  initial.xml
BrainSimulator/WordFIles/: 1stGrade.txt  2ndGrade.txt  30_words_extracted.txt  3rdGrade.txt  4thGrade.txt  5thGrade.txt  CatDogRacts.txt  Clauses.txt  Kindergarten.txt  Kindergarten_FirstGrade_Disambiguate.xml  animals.txt
BrainSimulator/python-3.10.8/: nlp_processing.py
CSharpUKSTest/: CSharpUKSTest.cs  CSharpUKSTest.csproj  CSharpUKSTest.pyproj  CSharpUKSTest1.pyproj  DialogTest.py  Program.cs  PythonUKSTest.py  SpotTest.py  UKSTreeView.py
UKS/: Doxyfile  Relationship.cs  Thing.Helper.cs  Thing.cs  ThingLabels.cs  UKS.File.cs  UKS.Query.cs  UKS.Statement.cs  UKS.TextFile.cs  UKS.cs  UKS.csproj
UKS/Properties/: launchSettings.json
(+468 files in other folders)
